--cpu Cortex-M4.fp
".\output\bsp.o"
".\output\bsp_int.o"
".\output\bsp_periph.o"
".\output\cstartup.o"
".\output\bsp_os.o"
".\output\cpu_a.o"
".\output\cpu_c.o"
".\output\cpu_core.o"
".\output\lib_ascii.o"
".\output\lib_math.o"
".\output\lib_mem.o"
".\output\lib_mem_a.o"
".\output\lib_str.o"
".\output\os_cfg_app_1.o"
".\output\os_core_1.o"
".\output\os_dbg_1.o"
".\output\os_flag_1.o"
".\output\os_int_1.o"
".\output\os_mem_1.o"
".\output\os_msg_1.o"
".\output\os_mutex_1.o"
".\output\os_pend_multi_1.o"
".\output\os_prio_1.o"
".\output\os_q_1.o"
".\output\os_sem_1.o"
".\output\os_stat_1.o"
".\output\os_task_1.o"
".\output\os_tick_1.o"
".\output\os_time_1.o"
".\output\os_tmr_1.o"
".\output\os_var_1.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\serial.o"
".\output\serial_bsp_stm3240x.o"
".\output\serial_buf.o"
".\output\serial_drv_stm32.o"
".\output\serial_line_dflt.o"
".\output\serial_line_probe.o"
".\output\serial_line_tty.o"
".\output\serial_os.o"
".\output\led.o"
".\output\mpu6050.o"
".\output\pwm.o"
".\output\usart.o"
".\output\sys.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\app.o"
".\output\os_app_hooks.o"
".\output\app_serial.o"
".\output\main.o"
--library_type=microlib --strict --scatter ".\Output\uCOS-III.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FLASH\uCOS-III.map" -o .\Output\uCOS-III.axf